<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<!-- Ohio State University Navigation Bar Example-Fixed Width: July 2008. See http://www.osu.edu/resources/ -->
	<title>Page Title - College, School, Department, etc. - The Ohio State University</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- 
	OSU Navigation Bar: Optional CSS
	Highly recommended but not required. 
	Resets style values for uniformity across all browsers. See file for more information.
	-->
	<link rel="stylesheet" type="text/css" href="osu-navbar-media/css-optional/reset.css" />
	
	<!-- OSU Navigation Bar: Required CSS. -->
	<link rel="stylesheet" type="text/css" href="osu-navbar-media/css/navbar.css" />
	
	<!-- OSU Navigation Bar: Required Conditional CSS. -->
	<!--[if lte IE 6]>  
	<link rel="stylesheet" type="text/css" href="osu-navbar-media/css/navbar-ie6.css" />
	<![endif]-->
	<!--[if IE 7]>  
	<link rel="stylesheet" type="text/css" href="osu-navbar-media/css/navbar-ie7.css" />
	<![endif]-->

	<style type="text/css">
		<!--
		/*
		  	OSU Navigation Bar: Note for developers:
		    Page content following the OSU Navigation Bar must have a width assigned or 
			IE will not perform "skip to content".
		*/
		#page-content
		{
		  width: 100%;
		}
		#page-content div
		{
		  padding: 1em 3em;
		}


/* reset.css */
#page-content {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
#page-content{font-size:75%;color:#222;background:#fff;font-family:Helvetica, Arial, sans-serif;}


/* typography.css */
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre, code {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;background:#C3D9FF;}
th, td {padding:4px 10px 4px 5px;}
tr.even td {background:#E5ECF9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

		-->
	</style>

	<!-- 
	OSU Navigation Bar: Optional javascript
	Dynamically shows and hides form input labels.
	-->
	<script type="text/javascript" src="osu-navbar-media/js/searchform.js"></script>

	<!-- OSU: Optional Favicon -->
	<link rel="icon" href="osu-navbar-media/img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="osu-navbar-media/img/favicon.ico" type="image/x-icon" /> 
</head>
<body>
	<!-- Begin OSU Navigation Bar -->
	<div id="osu-Navbar">
		<p>
			<a href="#page-content" id="skip" class="osu-semantic">skip to main content</a>
		</p>
		<h2 class="osu-semantic">OSU Navigation Bar</h2>
		<div id="osu-NavbarBreadcrumb">
			<p id="osu">
				<a title="The Ohio State University homepage" href="http://www.osu.edu/">The Ohio State University</a>
			</p>
			<p id="site-name">
			   College, School, Department, etc.
			</p>
		</div>
		<div id="osu-NavbarLinks">
			<ul>
				<li><a href="http://www.osu.edu/help.php" title="OSU Help">Help</a></li>
				<li><a href="http://buckeyelink.osu.edu/" title="Buckeye Link">Buckeye Link</a></li>
				<li><a href="http://www.osu.edu/map/" title="Campus map">Map</a></li>
				<li><a href="http://www.osu.edu/findpeople.php" title="Find people at OSU">Find People</a></li>
				<li><a href="https://webmail.osu.edu" title="OSU Webmail">Webmail</a></li>
				<li id="searchbox">
					<form action="http://google.service.ohio-state.edu/search" method="get" >
						<input value="date:D:L:d1" name="sort" type="hidden" />
						<input value="xml_no_dtd" name="output" type="hidden" />
						<input value="UTF-8" name="ie" type="hidden" />
						<input value="UTF-8" name="oe" type="hidden" />
						<input value="default_frontend" name="client" type="hidden" />
						<input value="default_frontend" name="proxystylesheet" type="hidden" />
						<input value="default_collection" name="site" type="hidden" />
						<input type="hidden" name="as_dt" value="i" />
						<fieldset>
							<legend>
								<span class="osu-semantic">Search</span>
							</legend>
							<label for="search-field" class="overlabel">Search Ohio State</label>
							<input id="search-field" class="textfield" type="text" name="q" value="" />
							<button type="submit" name="go">Go</button>
						</fieldset>
					</form>
			  </li>       
			</ul>
		</div>
	</div>
	<!-- Begin Page Content (not part of template) -->
	<!-- 
		OSU Navigation Bar: Note for developers:
		Page content following the OSU Navigation Bar must have a width assigned or IE will not perform "skip to content".
	-->
	<div id="page-content">
 <div>
<h1>Ohio State Navigation Bar Template</h1>
<em>Revised July 2008</em>

<p>
Provided with this "Read me" file are ready-to-use Ohio State Navigation Bar html and approved Ohio State graphics for use by 
Ohio State web developers. For more information regarding appropriate use and implementation of these graphics and templates, 
please consult the <a href="http://www.osu.edu/identity">Ohio State Identity Guidelines</a> or contact <a href="mailto:identity@osu.edu">University Marketing Communications, New Media</a>. 
For more information about Accessible design and universal web design help to accommodate students with learning and/or physical disabilities, visit the <a href="http://wac.osu.edu/">Web Accessibility Center</a>
</p>
<img src="read-me-images/sample.png" alt="Screenshot sample" width="972" height="40" />
<p>
A red/gray common navigation bar at the top of the page is the required primary common element among all Ohio State service sites and department/college web pages. It's a minimal primary element that reasonably attempts to tie together thousands of web pages under decentralized control. To maintain consistent usage across the university, please do not modify the navigation bar or any of the text within it.
</p>


<h2>Examples</h2>

<p>
Enclosed with this "Read me" file are two basic examples of Ohio State Navigation Bar usage.
</p>
<ol>
	<li><a href="osu-navbar.html">Fluid page example</a></li>
	<li><a href="osu-navbar-extra-fixed-width.html">Fixed width page example</a></li>
</ol>

<h3>Extras</h3>
<ul>
	<li><a href="osu-navbar-extra-search-link.html">Navigation bar with "Search" hyperlink</a>  (A search form is preferred. Use this in cases where you don't want a search field in the toolbar.)</li>
	<li><a href="osu-navbar-extra-ie6-transparency.html">Internet Explorer 6 PNG transparency fix</a>  (experimental--javascript based)</li>
</ul>

<h4>Changes from previous version:</h4>
<ul>
	<li>Revised design to reflect current osu.edu page design</li>
	<li>Revised html/css to reflect current best practices for layout and accessiblity</li>
</ul>

<p>
More information about using these elements and other html resources can be found at: <a href="http://www.osu.edu/resources/">http://www.osu.edu/resources/</a>
</p>
 </div>

	</div>
</body>
</html>